####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=qssi system image for arm64
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Fri Feb 10 06:13:10 PST 2023
ro.system_dlkm.build.date.utc=1676038390
ro.system_dlkm.build.fingerprint=qti/qssi/qssi:13/TKQ1.230127.002/lnxbuild02100613:userdebug/test-keys
ro.system_dlkm.build.id=TKQ1.230127.002
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.lnxbui.20230210.061519
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
