
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Feb 16 18:01:22 PST 2023
ro.odm.build.date.utc=1676599282
ro.odm.build.fingerprint=qti/holi/holi:11/RKQ1.230130.001/lnxbuild02161801:userdebug/test-keys
ro.odm.build.id=RKQ1.230130.001
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.lnxbui.20230216.180122
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=qti
ro.product.odm.device=holi
ro.product.odm.manufacturer=QUALCOMM
ro.product.odm.model=Holi for arm64
ro.product.odm.name=holi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
